# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: shear_connector_data_playground
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Hyeyoung
    family-names: Koh
    email: hyeyoung.koh@wisc.edu
    affiliation: University of Wisconsin-Madison
    orcid: 'https://orcid.org/0000-0002-5795-4417'
  - given-names: Thomas
    family-names: Sputo
    email: tsputo50@gmail.com
    affiliation: Steel Deck Institute
  - given-names: Hannah
    family-names: Blum
    email: hannah.blum@wisc.edu
    affiliation: University of Wisconsin-Madison
repository-code: 'https://github.com/hyeyoungkoh/shearconnector'
url: 'https://hyeyoungkoh.github.io/shearstud/'
keywords:
  - Shear stud
  - Shear connector
  - Composite beam
  - Steel structures
